<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发组成员资料共享区</title>

    <style>
        h1 {
            color: #2f4f4f;
            font-family: serif;
        }
        
        body {
            margin: 0;
        }

        .header {
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            width: 29%;
            padding: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media  screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        p.thinker {
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>开发者共享驿站</h1>
    </div>

    <div class="topnav">
        <a href="">Home</a>
        <a href="">share</a>
        <a href="">contact</a>
        <a href="">about</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>介绍</h2>
            <p>你好,欢迎加入到我们的开发项目。</p>
            <p>目前还在测试开发阶段，我会把临时可以使用的文件和链接放在侧边栏--/></p>
        </div>

        <div class="column middle">
            <h2>网址分享</h2>
            <p class="thinker">视频链接</p>
            <a href="https://youtu.be/P32GXXQVLWM?si=7sp1usJO2IKZHgYr">学习开发网站01</a>
        </div>

        <div class="column side">
            <h2>文件分享</h2>
            <p class="size">building</p>
        </div>
    </div>

    <div class="footer">
        <p>页脚</p>
    </div>
</body>
</html>
